on: [push]

name: Build

jobs:
  build-linux:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v3
      - run: |
          sudo apt-get update
          sudo apt-get install libgtk-3-dev
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
      - uses: Swatinem/rust-cache@v2
      - uses: actions/cache@v4
        with:
          path: |
            build
            .dart_tool
          key: ${{ runner.os }}-linux-${{ hashFiles('pubspec.lock') }}
      - run: flutter build linux --release
        env:
          UNSPLASH_ACCESS_KEY: ${{ secrets.UNSPLASH_ACCESS_KEY }}
          OPENWEATHERMAP_API_KEY: ${{ secrets.OPENWEATHERMAP_API_KEY }}
          AVIATIONSTACK_API_KEY: ${{ secrets.AVIATIONSTACK_API_KEY }}
          WORLD_TIDES_API_KEY: ${{ secrets.WORLD_TIDES_API_KEY }}
#      - uses: actions/upload-artifact@v4
#        with:
#          name: linux
#          path: build/linux/x64/release/bundle

  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
      - uses: Swatinem/rust-cache@v2
      - uses: actions/cache@v4
        with:
          path: |
            build
            .dart_tool
          key: ${{ runner.os }}-macos-${{ hashFiles('pubspec.lock') }}
      - run: flutter build macos --release
        env:
          UNSPLASH_ACCESS_KEY: ${{ secrets.UNSPLASH_ACCESS_KEY }}
          OPENWEATHERMAP_API_KEY: ${{ secrets.OPENWEATHERMAP_API_KEY }}
          AVIATIONSTACK_API_KEY: ${{ secrets.AVIATIONSTACK_API_KEY }}
          WORLD_TIDES_API_KEY: ${{ secrets.WORLD_TIDES_API_KEY }}

  build-ios:
    # TODO: fix ios build
    if: false
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
      - uses: Swatinem/rust-cache@v2
      - uses: actions/cache@v4
        with:
          path: |
            build
            .dart_tool
          key: ${{ runner.os }}-ios-${{ hashFiles('pubspec.lock') }}
      - run: flutter build ipa --release
        env:
          UNSPLASH_ACCESS_KEY: ${{ secrets.UNSPLASH_ACCESS_KEY }}
          OPENWEATHERMAP_API_KEY: ${{ secrets.OPENWEATHERMAP_API_KEY }}
          AVIATIONSTACK_API_KEY: ${{ secrets.AVIATIONSTACK_API_KEY }}
          WORLD_TIDES_API_KEY: ${{ secrets.WORLD_TIDES_API_KEY }}
